body {
    margin: 0;
    padding: 0;
    background: #f0f0f0;
    font-family: sans-serif;
}
.login-box {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.login-box h2 {
    text-align: center;
    color: #333;
}
.login-box .textbox {
    position: relative;
    margin-bottom: 30px;
}
.login-box .textbox input {
    width: 100%;
    padding: 10px;
    background: #333;
    border: none;
    outline: none;
    color: white;
}
.login-box .btn {
    width: 100%;
    background: #333;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    color: white;
}
